[mysql]
host =
port = 3306
dbname = choujiang
username = root
password = Flzx3_qc
charset = utf8mb4
;sql是否写入日志
db_has_write_log = true
;sql日志文件
db_sql_file = sql.log

[redis]
host =
posr = 6379

[log]
log_file = gin.log